# Example_docker_restapi-db

./: .gitignore  Dockerfile  Program.cs  Startup.cs  Supermarket.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Controllers/: AuthController.cs  CategoriesController.cs  HighscoresController.cs  LoginController.cs  ProductsController.cs  ProtectedController.cs  UsersController.cs  WeatherForecastController.cs
Domain/Models/: Category.cs  EUnitOfMeasurement.cs  Highscore.cs  Product.cs
Domain/Repositories/: ICategoryRepository.cs  IHighscoreRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Domain/Security/: IPasswordHasher.cs
Domain/Services/: IAuthenticationService.cs  ICategoryService.cs  IHighscoreService.cs  IProductService.cs  IUserService.cs
Extensions/: EnumExtensions.cs  ModelStateExtensions.cs
Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Persistence/Contexts/: AppDbContext.cs  DatabaseSeed.cs
Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  HighscoreRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
Properties/: launchSettings.json
Resources/: CategoryResource.cs  HighscoreResource.cs  ProductResource.cs  SaveCategoryResource.cs  SaveHighscoreResource.cs
Resources/Auth/: AccessTokenResource.cs  RefreshTokenResource.cs  RevokeTokenResource.cs  UserCredentialResource.cs  (+1 more)
Services/: AuthenticationService.cs  CategoryService.cs  HighscoreService.cs  ProductService.cs  UserService.cs
Utilities/: FileHandler.cs
(+18 files in other folders)
